<mjml>
  <mj-head>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700"
    />

    <mj-attributes>
      <mj-all font-family="Montserrat" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text
          font-size="30px"
          font-weight="700"
          color="#06381c"
          padding-bottom="30px"
        >
          Password Updated
        </mj-text>

        <mj-text
          font-size="18px"
          color="#002"
          font-weight="500"
          line-height="27px"
          padding-bottom="25px"
        >
          Hello {{name}}!
        </mj-text>

        <mj-text
          font-size="18px"
          color="#002"
          font-weight="400"
          line-height="27px"
          padding-bottom="60px"
        >
          Your password has been successfully updated, ensure to keep your
          sensitive data secure.
        </mj-text>

        <mj-button
          href="{{link}}"
          width="100%"
          inner-padding="25px"
          border-radius="90px"
          background-color="#06381c"
          font-size="21px"
          font-weight="500"
          color="#ffffff"
        >
          Go back to app
        </mj-button>

        <mj-text
          font-size="18px"
          color="#002"
          font-weight="400"
          line-height="27px"
          padding-bottom="60px"
        >
          If you received this email without making this request, please ignore.
          <a href="http://localhost:9090/konnect/user" style="color: #06381c">
            support@konnect.com
          </a>
        </mj-text>

        <mj-text
          font-size="17px"
          color="#002"
          font-weight="600"
          padding-bottom="20px"
        >
          Thank You! @Konnect Technical Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
